{
  "extends": "../configs/base.tsconfig",
  "compilerOptions": {
    "composite": true,
    "outDir": "lib/test"
  },
  "include": [
    "test"
  ],
  "references": [
    {
      "path": "../dev-packages/cli"
    },
    {
      "path": "../packages/ai-player"
    },
    {
      "path": "../packages/core"
    },
    {
      "path": "../packages/filesystem"
    },
    {
      "path": "../packages/markers"
    },
    {
      "path": "../packages/navigator"
    },
    {
      "path": "../packages/preferences"
    },
    {
      "path": "../packages/workspace"
    }
  ]
}
